{
  "name": "thunderbird-stats",
  "version": "0.1.6",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "spectre.css": "^0.5.8",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.0-rc.2",
    "@vue/cli-service": "^5.0.0-rc.2",
    "node-sass": "^7.0.0",
    "sass-loader": "^10.1.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "babel": {
    "presets": [
      "@vue/app"
    ]
  }
}
